x: [[305 380 454 454 380 305]], y: [[1094 1094 1094 1136 1136 1136]], ornt: [u'h'], transcriptions: [u'KidZania']
x: [[335 382 389 346]], y: [[194 191 230 238]], ornt: [u'm'], transcriptions: [u'm']
x: [[268 352 447 439 363 283]], y: [[263 246 268 306 283 306]], ornt: [u'c'], transcriptions: [u'KidZania']
x: [[313 371 416 410 363 318]], y: [[296 280 297 319 303 313]], ornt: [u'c'], transcriptions: [u'KualaLumpur']
x: [[176 234 307 311 226 173]], y: [[453 481 473 520 545 507]], ornt: [u'c'], transcriptions: [u'ITS']
x: [[350 444 567 523 444 352]], y: [[445 437 481 553 532 493]], ornt: [u'c'], transcriptions: [u'PARTY']
x: [[249 358 462 436 346 271]], y: [[599 562 587 674 666 663]], ornt: [u'c'], transcriptions: [u'TIME']
x: [[269 358 448 447 363 297]], y: [[908 872 880 928 926 954]], ornt: [u'c'], transcriptions: [u'KIDZANIA']
x: [[276 366 464 442 377 322]], y: [[ 964  929  936 1003  999 1021]], ornt: [u'c'], transcriptions: [u'PARTY']
