x: [[380 418 455 455 418 380]], y: [[678 678 678 705 705 705]], ornt: [u'#'], transcriptions: [u'#']
x: [[625 724 899 892 730 628]], y: [[525 414 337 429 472 570]], ornt: [u'c'], transcriptions: [u'STREETFOODMARKET']
x: [[841 992 994 847]], y: [[531 540 589 580]], ornt: [u'm'], transcriptions: [u'TOUS']
x: [[ 934 1043 1052  950]], y: [[342 274 354 402]], ornt: [u'm'], transcriptions: [u'TO']
x: [[386 467 476 395]], y: [[516 394 430 562]], ornt: [u'#'], transcriptions: [u'#']
x: [[1157 1235 1243 1175]], y: [[237 189 253 309]], ornt: [u'm'], transcriptions: [u'dai']
x: [[1124 1162 1166 1129]], y: [[741 736 769 772]], ornt: [u'#'], transcriptions: [u'#']
x: [[467 553 544 458]], y: [[582 586 628 627]], ornt: [u'#'], transcriptions: [u'#']
x: [[1186 1237 1246 1184]], y: [[550 559 604 603]], ornt: [u'#'], transcriptions: [u'#']
