x: [[843 872 901 901 872 843]], y: [[340 340 340 441 441 441]], ornt: [u'#'], transcriptions: [u'#']
x: [[466 537 535 467]], y: [[287 297 316 304]], ornt: [u'm'], transcriptions: [u'RESTORAN']
x: [[569 638 703 699 645 587]], y: [[345 312 341 375 345 377]], ornt: [u'c'], transcriptions: [u'Laguna']
x: [[459 554 553 462]], y: [[314 326 351 338]], ornt: [u'#'], transcriptions: [u'#']
x: [[452 564 567 456]], y: [[345 362 391 382]], ornt: [u'#'], transcriptions: [u'#']
x: [[722 809 810 726]], y: [[333 347 387 377]], ornt: [u'#'], transcriptions: [u'#']
x: [[717 810 810 724]], y: [[383 396 425 415]], ornt: [u'#'], transcriptions: [u'#']
x: [[630 678 682 630]], y: [[357 357 372 376]], ornt: [u'#'], transcriptions: [u'#']
x: [[601 697 699 591]], y: [[378 392 414 399]], ornt: [u'#'], transcriptions: [u'#']
