x: [[330 425 519 519 425 330]], y: [[703 703 703 735 735 735]], ornt: [u'#'], transcriptions: [u'#']
x: [[589 615 640 640 615 589]], y: [[900 900 900 920 920 920]], ornt: [u'#'], transcriptions: [u'#']
x: [[350 431 512 512 431 350]], y: [[677 677 677 705 705 705]], ornt: [u'#'], transcriptions: [u'#']
x: [[233 282 357 359 312 248]], y: [[383 339 308 362 383 421]], ornt: [u'c'], transcriptions: [u'CAO']
x: [[377 468 478 392]], y: [[295 256 321 349]], ornt: [u'm'], transcriptions: [u'OC']
x: [[506 622 796 770 612 504]], y: [[241 218 207 281 289 305]], ornt: [u'c'], transcriptions: [u'SCREC']
x: [[303 568 568 294]], y: [[503 460 524 565]], ornt: [u'm'], transcriptions: [u'coopmart']
x: [[723 834 837 734]], y: [[723 716 759 772]], ornt: [u'#'], transcriptions: [u'#']
x: [[457 587 581 465]], y: [[767 765 808 806]], ornt: [u'#'], transcriptions: [u'#']
