x: [[324 358 391 391 358 324]], y: [[732 732 732 751 751 751]], ornt: [u'h'], transcriptions: [u'ORGANIC']
x: [[395 414 433 433 414 395]], y: [[735 735 735 756 756 756]], ornt: [u'h'], transcriptions: [u'MILK']
x: [[481 508 535 535 508 481]], y: [[740 740 740 758 758 758]], ornt: [u'h'], transcriptions: [u'SERVE']
x: [[438 457 476 476 457 438]], y: [[739 739 739 757 757 757]], ornt: [u'h'], transcriptions: [u'SOFT']
x: [[246 391 397 259]], y: [[622 613 712 724]], ornt: [u'm'], transcriptions: [u'Soft']
x: [[420 625 610 408]], y: [[610 641 740 713]], ornt: [u'm'], transcriptions: [u'Peaks']
x: [[271 432 567 601 436 249]], y: [[808 881 823 860 935 860]], ornt: [u'c'], transcriptions: [u'ORGANIC']
x: [[310 391 378 300]], y: [[908 934 962 935]], ornt: [u'm'], transcriptions: [u'HAND']
x: [[394 453 529 538 462 391]], y: [[932 935 917 946 962 961]], ornt: [u'c'], transcriptions: [u'CRAFTED']
