x: [[ 355  484  735 1018 1137 1027  872  724  554  470]], y: [[290 112  14  70 196 285 165 136 231 354]], ornt: [u'c'], transcriptions: [u'STUDIO']
x: [[556 807 812 579]], y: [[285 220 371 469]], ornt: [u'm'], transcriptions: [u'10']
x: [[622 964 957 600]], y: [[480 449 513 546]], ornt: [u'm'], transcriptions: [u'Minutes']
x: [[458 546 713 682 471 344]], y: [[498 634 704 822 738 564]], ornt: [u'c'], transcriptions: [u'PASS']
x: [[ 769  946 1076 1182 1030  783]], y: [[693 616 429 515 758 817]], ornt: [u'c'], transcriptions: [u'PORT']
x: [[1078 1221 1266 1059]], y: [[802 780 882 895]], ornt: [u'#'], transcriptions: [u'#']
