x: [[280 324 367 367 324 280]], y: [[ 81  81  81 100 100 100]], ornt: [u'#'], transcriptions: [u'#']
x: [[225 251 276 276 251 225]], y: [[ 82  82  82 104 104 104]], ornt: [u'#'], transcriptions: [u'#']
x: [[175 199 223 223 199 175]], y: [[ 96  96  96 121 121 121]], ornt: [u'#'], transcriptions: [u'#']
x: [[370 402 434 434 402 370]], y: [[ 94  94  94 124 124 124]], ornt: [u'#'], transcriptions: [u'#']
x: [[191 197 218 227 210 202]], y: [[128 118 111 126 131 140]], ornt: [u'c'], transcriptions: [u'AIR']
x: [[219 243 280 285 245 227]], y: [[111 102 101 116 116 123]], ornt: [u'c'], transcriptions: [u'FORCE']
x: [[285 321 354 353 313 286]], y: [[100  97 107 122 114 115]], ornt: [u'c'], transcriptions: [u'SCHOOL']
x: [[358 400 442 431 389 356]], y: [[105 118 140 152 129 120]], ornt: [u'c'], transcriptions: [u'BERGUMPET']
