x: [[560 665 764 763 676 566]], y: [[313 297 295 358 363 373]], ornt: [u'c'], transcriptions: [u'SIGN']
x: [[ 803  905 1021 1009  896  802]], y: [[291 292 316 381 360 355]], ornt: [u'c'], transcriptions: [u'POST']
x: [[631 790 946 936 787 649]], y: [[382 373 385 441 438 447]], ornt: [u'c'], transcriptions: [u'FOREST']
x: [[1247 1279 1282 1244]], y: [[784 792 810 805]], ornt: [u'm'], transcriptions: [u'Jan']
x: [[1279 1325 1322 1282]], y: [[787 792 814 810]], ornt: [u'm'], transcriptions: [u'Lake']
x: [[1328 1366 1360 1325]], y: [[793 798 823 817]], ornt: [u'm'], transcriptions: [u'4km']
x: [[1441 1475 1472 1442]], y: [[750 753 768 766]], ornt: [u'm'], transcriptions: [u'Bob']
x: [[1478 1573 1571 1481]], y: [[748 756 774 772]], ornt: [u'#'], transcriptions: [u'#']
