x: [[208 232 275 281 253 234]], y: [[379 339 327 355 368 403]], ornt: [u'c'], transcriptions: [u'JULYi']
x: [[290 330 354 334 309 290]], y: [[328 343 372 390 368 361]], ornt: [u'c'], transcriptions: [u'cafe']
x: [[243 283 330 348 289 226]], y: [[430 451 423 450 482 459]], ornt: [u'#'], transcriptions: [u'#']
x: [[185 266 271 195]], y: [[517 511 540 543]], ornt: [u'#'], transcriptions: [u'#']
x: [[279 363 362 290]], y: [[507 502 532 535]], ornt: [u'#'], transcriptions: [u'#']
x: [[227 337 342 229]], y: [[555 549 568 574]], ornt: [u'#'], transcriptions: [u'#']
