x: [[446 546 662 738 638 574]], y: [[810 670 597 691 798 892]], ornt: [u'c'], transcriptions: [u'Eat']
x: [[674 821 897 754]], y: [[584 511 636 703]], ornt: [u'#'], transcriptions: [u'#']
x: [[ 882 1147 1132  882]], y: [[481 499 664 642]], ornt: [u'h'], transcriptions: [u'Go']
x: [[1217 1421 1559 1449 1354 1174]], y: [[ 591  697  975 1021  798  685]], ornt: [u'c'], transcriptions: [u'ISTANBUL']
x: [[1217 1388 1467 1562 1507 1290]], y: [[1508 1335 1088 1085 1399 1606]], ornt: [u'c'], transcriptions: [u'NEWYORK']
x: [[732 833 936 927 772 693]], y: [[1505 1548 1566 1633 1597 1536]], ornt: [u'c'], transcriptions: [u'Superior']
x: [[607 644 705 677 622 580]], y: [[1390 1432 1487 1524 1484 1438]], ornt: [u'c'], transcriptions: [u'Food']
x: [[516 455 476 522 534 568]], y: [[1332 1179 1039 1039 1210 1319]], ornt: [u'c'], transcriptions: [u'Dessertist']
x: [[531 589 613 561]], y: [[1344 1316 1374 1405]], ornt: [u'm'], transcriptions: [u'by']
