x: [[687 745 802 802 745 687]], y: [[247 247 247 308 308 308]], ornt: [u'h'], transcriptions: [u'HOTEL']
x: [[427 476 524 524 476 427]], y: [[251 251 251 315 315 315]], ornt: [u'h'], transcriptions: [u'BLUE']
x: [[529 605 681 681 605 529]], y: [[250 250 250 313 313 313]], ornt: [u'h'], transcriptions: [u'DIAMOND']
x: [[701 737 777 796 760 712]], y: [[395 384 358 384 411 431]], ornt: [u'c'], transcriptions: [u'HUAN']
x: [[612 653 682 707 657 614]], y: [[414 415 405 426 448 450]], ornt: [u'c'], transcriptions: [u'KHOA']
x: [[545 573 603 604 575 539]], y: [[406 417 415 451 448 439]], ornt: [u'c'], transcriptions: [u'THE']
x: [[502 539 531 497]], y: [[391 403 428 420]], ornt: [u'm'], transcriptions: [u'50']
