x: [[786 886 986 986 886 786]], y: [[369 369 369 409 409 409]], ornt: [u'h'], transcriptions: [u'APPEAL']
x: [[351 442 532 532 442 351]], y: [[373 373 373 418 418 418]], ornt: [u'h'], transcriptions: [u'COURT']
x: [[622 696 769 769 696 622]], y: [[370 370 370 410 410 410]], ornt: [u'h'], transcriptions: [u'FINAL']
x: [[538 573 608 608 573 538]], y: [[373 373 373 415 415 415]], ornt: [u'h'], transcriptions: [u'OF']
x: [[248 298 347 347 298 248]], y: [[375 375 375 423 423 423]], ornt: [u'h'], transcriptions: [u'THE']
x: [[524 520 564 619 673 704 693 673 676 654 616 584 548 546]], y: [[224 172 122 114 128 175 220 219 177 146 136 142 173 231]], ornt: [u'#'], transcriptions: [u'#']
x: [[564 589 614 610 582 549]], y: [[242 253 253 274 272 260]], ornt: [u'c'], transcriptions: [u'HONG']
x: [[616 636 655 673 648 615]], y: [[252 250 238 247 269 276]], ornt: [u'c'], transcriptions: [u'KONG']
x: [[426 807 809 420]], y: [[312 308 366 377]], ornt: [u'#'], transcriptions: [u'#']
