x: [[210 427 416 204]], y: [[ 75  66 207 221]], ornt: [u'm'], transcriptions: [u'60']
x: [[196 240 287 294 243 194]], y: [[227 233 230 254 264 253]], ornt: [u'c'], transcriptions: [u'ASSUNTA']
x: [[298 341 410 406 352 298]], y: [[231 223 226 252 246 256]], ornt: [u'c'], transcriptions: [u'HOSPITAL']
x: [[107 496 494 110]], y: [[352 418 527 470]], ornt: [u'm'], transcriptions: [u'Assunta']
x: [[222 298 293 213]], y: [[484 496 533 518]], ornt: [u'm'], transcriptions: [u'Heart']
x: [[307 325 328 305]], y: [[502 506 536 534]], ornt: [u'#'], transcriptions: [u'#']
x: [[346 395 388 341]], y: [[515 522 554 543]], ornt: [u'm'], transcriptions: [u'Art']
x: [[412 445 424 401]], y: [[519 524 576 568]], ornt: [u'm'], transcriptions: [u'of']
x: [[449 497 496 439]], y: [[531 541 578 561]], ornt: [u'm'], transcriptions: [u'Car']
