x: [[488 601 860 906 717 607]], y: [[1078  838  682  804  920 1109]], ornt: [u'c'], transcriptions: [u'WORLD']
x: [[ 961 1220 1409 1421 1305 1290 1156  940]], y: [[ 703  795 1011 1136 1167 1054  877  810]], ornt: [u'c'], transcriptions: [u'FAMOUS']
x: [[ 750 1174 1183  741]], y: [[1008 1030 1237 1228]], ornt: [u'h'], transcriptions: [u'PS']
x: [[644 729 933 909 644 549]], y: [[1240 1347 1441 1545 1435 1277]], ornt: [u'c'], transcriptions: [u'SINCE']
x: [[1040 1187 1296 1366 1241 1089]], y: [[1432 1374 1246 1335 1487 1536]], ornt: [u'c'], transcriptions: [u'1957']
