x: [[ 902 2003 1951  894]], y: [[111  63 319 367]], ornt: [u'm'], transcriptions: [u'academy']
x: [[2063 3139 3147 2059]], y: [[ 83  19 235 259]], ornt: [u'm'], transcriptions: [u'entrance']
x: [[1211 1487 1491 1247]], y: [[739 695 919 951]], ornt: [u'm'], transcriptions: [u'18']
x: [[2431 2755 2759 2463]], y: [[ 731  683  927 1023]], ornt: [u'm'], transcriptions: [u'78']
x: [[1431 1559 1511 1363]], y: [[1471 1559 1647 1551]], ornt: [u'm'], transcriptions: [u'NIL']
x: [[1591 1699 1819 1803 1679 1547]], y: [[1587 1639 1683 1779 1731 1663]], ornt: [u'm'], transcriptions: [u'SATIS']
x: [[2027 2123 2207 2223 2139 2031]], y: [[1703 1687 1667 1763 1791 1787]], ornt: [u'c'], transcriptions: [u'NISI']
x: [[2211 2399 2559 2631 2471 2239]], y: [[1675 1595 1479 1567 1675 1763]], ornt: [u'c'], transcriptions: [u'OPTIMUM']
x: [[1211 2735 2723 1223]], y: [[1835 1923 2259 2147]], ornt: [u'm'], transcriptions: [u'Everton']
