x: [[ 83 213 336 313 209  78]], y: [[ 78  49  92 168 135 151]], ornt: [u'c'], transcriptions: [u'Sullys']
x: [[136 189 190 139]], y: [[146 145 166 167]], ornt: [u'h'], transcriptions: [u'IRISH']
x: [[193 231 232 194]], y: [[147 146 166 167]], ornt: [u'h'], transcriptions: [u'PUB']
x: [[105 135 136 110]], y: [[29 22 45 50]], ornt: [u'm'], transcriptions: [u'Tis']
x: [[140 175 174 142]], y: [[22 18 39 45]], ornt: [u'm'], transcriptions: [u'Our']
x: [[185 228 225 177]], y: [[17 19 43 40]], ornt: [u'h'], transcriptions: [u'Luck']
x: [[236 261 250 227]], y: [[17 25 48 43]], ornt: [u'm'], transcriptions: [u'To']
x: [[267 291 308 298 279 259]], y: [[26 34 46 63 54 46]], ornt: [u'c'], transcriptions: [u'Know']
x: [[313 335 319 302]], y: [[46 59 77 66]], ornt: [u'm'], transcriptions: [u'ya']
