x: [[461 529 527 464]], y: [[ 1  2 16 18]], ornt: [u'#'], transcriptions: [u'#']
x: [[465 519 520 474]], y: [[28 29 52 51]], ornt: [u'h'], transcriptions: [u'THE']
x: [[360 491 624 627 487 356]], y: [[ 24  56  52 108 110 108]], ornt: [u'h'], transcriptions: [u'BRITISH']
x: [[370 477 480 380]], y: [[112 114 141 141]], ornt: [u'h'], transcriptions: [u'VIRGIN']
x: [[486 618 617 491]], y: [[112 110 136 139]], ornt: [u'h'], transcriptions: [u'ISLANDS']
x: [[111 476 475 115]], y: [[187 189 313 318]], ornt: [u'h'], transcriptions: [u'JOST']
x: [[533 879 872 547]], y: [[187 191 315 312]], ornt: [u'h'], transcriptions: [u'VAN']
x: [[252 722 725 247]], y: [[350 351 478 480]], ornt: [u'h'], transcriptions: [u'DYKE']
x: [[317 512 686 677 513 346]], y: [[550 521 553 597 573 591]], ornt: [u'c'], transcriptions: [u'WELCOME']
