x: [[387 450 477 451 425 374]], y: [[ 43  68 104 125  86  66]], ornt: [u'#'], transcriptions: [u'#']
x: [[142 190 286 300 221 163]], y: [[162  99  57 104 136 209]], ornt: [u'c'], transcriptions: [u'JACk']
x: [[392 471 459 411 408 370]], y: [[ 72 146 297 297 176 123]], ornt: [u'c'], transcriptions: [u'TAR']
x: [[110 130 172 151  88  66]], y: [[350 433 472 527 462 370]], ornt: [u'c'], transcriptions: [u'BEER']
x: [[210 280 337 376 285 208]], y: [[487 478 444 482 539 541]], ornt: [u'c'], transcriptions: [u'BAR']
