x: [[ 677  923 1211 1202  947  716]], y: [[ 964  847  817  898  919 1018]], ornt: [u'c'], transcriptions: [u'BEDESTEN']
x: [[1172 1313 1313 1169]], y: [[490 496 526 526]], ornt: [u'h'], transcriptions: [u'SANDAL']
x: [[1142 1337 1337 1139]], y: [[526 529 559 562]], ornt: [u'h'], transcriptions: [u'BEDESTEN']
x: [[1394 1589 1733 1694 1526 1373]], y: [[ 832  907  970 1030  961  910]], ornt: [u'c'], transcriptions: [u'GRAND']
x: [[1760 1976 2117 2051 1895 1730]], y: [[1000 1162 1330 1372 1180 1057]], ornt: [u'c'], transcriptions: [u'BAZAAR']
x: [[ 935 1214 1208  947]], y: [[1222 1225 1288 1285]], ornt: [u'h'], transcriptions: [u'CAFE']
x: [[731 962 953 731]], y: [[1396 1402 1462 1474]], ornt: [u'h'], transcriptions: [u'THE']
x: [[ 965 1283 1280  962]], y: [[1396 1396 1468 1474]], ornt: [u'h'], transcriptions: [u'DOME']
x: [[1307 1805 1805 1304]], y: [[1396 1411 1474 1468]], ornt: [u'h'], transcriptions: [u'BRASSER']
